# Briskhome initial configuration file
#
# You can edit this file directly or create a new one with the name matching the
# NODE_ENV environment variable value (eg. production.conf or development.conf).
# That file will be discovered automatically and loaded instead of this one.
#
# This file is in INI format. Keys and values should be delimited by equals (=)
# sign with any amount of whitespace. Sections and namespaces are supported (eg.
# [core.component] or component.parameter = value). Prefix comments with either
# hash sign (#) or semicolon (;),
#
# Section names must be identical to names of their corresponding components.
# (eg. [core.api] for core.api). Nested namespaces inside sections are allowed.
# Configuration of custom components should go into separate configuration files
# located in their 'etc' subdirectory. Same sections and namespaces rules apply.
#
# Existing configuration parameters may be referenced as follows: 'new = ${old}'.
# If existing parameter is inside of a section and/or namespace, it should be
# added before parameter name, like this: 'new = ${section.namespace|old}'. Note
# that existing parameters must be defined before thay can be referenced.


[core.api]
# This section contains REST API preferences.

; certificate = my.briskhome.com.crt.pem
; key = my.briskhome.com.key.pem


[core.db]
# This section contains MongoDB connection parameters.
#
# hostname  Required. Hostname of the machine that runs MongoDB.
# database  Required. Database name that Briskhome will use.
# username  Username to use when authenticating in database.
# password  Password to use when authenticating in database.

hostname = localhost
database = briskhome
username = briskhome
password = briskhome


[core.bus]
# This section contains MQTT and but interface preferences.
# By default database connection parameters are copied from core.db config. You
# can override them if you want to use another database and/or credentials.
#
# hostname   Required. Hostname of the machine that runs MongoDB.
# database   Required. Database name that Briskhome will use.
# username   Username to use when authenticating in database.
# password   Password to use when authenticating in database.
# mqtt.port  Required. The port MQTT listens on. Default is 1883.

hostname = ${core.db|hostname}
database = ${core.db|database}
username = ${core.db|username}
password = ${core.db|password}
mqtt.port = 1883


[core.log]
# This section contains logging preferences.
#
# level   Required. The minimum level a record should have to appear in log:
#           fatal  Errors that crash the application.
#           error  Errors that require attention.
#           warn   Errors that do not affect normal workflow.
#           info   Default. Informational messages.
#           debug  Detailed information.
#           trace  Very detailed information about everything.
# target  Required. The provider Briskhome will use to store log records:
#           db      Store logs in logs collection of MongoDB database.
#           file    Store logs in 'file.name' located at 'file.path'.
#           syslog  Direct formatted log output to syslog.

level = trace
target = db
; file.path = log
; file.name = briskhome.log


[core.planner]
# This section contains scheduler preferences.
# By default database connection parameters are copied from core.db config. You
# can override them if you want to use another database and/or credentials.
#
# hostname   Required. Hostname of the machine that runs MongoDB.
# database   Required. Database name that Briskhome will use.
# username   Username to use when authenticating in database.
# password   Password to use when authenticating in database.

hostname = ${core.db|hostname}
database = ${core.db|database}
username = ${core.db|username}
password = ${core.db|password}
