# Briskhome initial configuration file
#
# You can edit this file directly or create a new one with the name matching the
# NODE_ENV environment variable value (eg. production.conf or development.conf).
# That file will be discovered automatically and loaded instead of this one.
#
# This file is in INI format. Keys and values should be delimited by equals (=)
# sign with any amount of whitespace. Sections and namespaces are supported (eg.
# [core.component] or component.parameter = value). Prefix comments with hash sign (#).
#
# Section names must be identical to names of their corresponding components.
# (eg. [core.api] for core.api). Nested namespaces inside sections are allowed.
# Configuration of custom components should go into separate configuration files
# located in their 'etc' subdirectory. Same sections and namespaces rules apply.
#
# Existing configuration parameters may be referenced as follows: 'new = ${old}'.
# If existing parameter is inside of a section and/or namespace, it should be
# added before parameter name, like this: 'new = ${section.namespace|old}'. Note
# that existing parameters must be defined before thay can be referenced.


[core.db]
# This section contains MongoDB connection parameters.
#
# uri  Required. MongoDB connection string.

uri = mongodb://briskhome:briskhome@localhost:27017/briskhome

[core.bus]
# This section contains bus interface preferences.
#
# interval  Required. A number of milliseconds between polling attempts. Default = 30000.

interval = 60000


[core.log]
# This section contains logging preferences.
#
# level   Required. The minimum level a record should have to appear in log:
#           fatal  Errors that crash the application.
#           error  Errors that require attention.
#           warn   Errors that do not affect normal workflow.
#           info   Default. Informational messages.
#           debug  Detailed information.
#           trace  Very detailed information about everything.
# target  Required. The provider Briskhome will use to store log records:
#           db      Store logs in logs collection of MongoDB database.
#           file    Store logs in 'file.name' located at 'file.path'.
#           syslog  Direct formatted log output to syslog.

level = trace
target = db
# file.path = log
# file.name = briskhome.log


[core.webapp]
# This section contains web application preferences.

database = ${core.db|uri}
graphiql = true
secret = secret
