#
# @briskhome/core.config <development.conf>
#
# Основной конфигурационный файл системы.
#
# ВНИМАНИЕ!
# Данный файл должен быть доступен только для чтения всем, кроме root!
#
# @author Egor Zaitsev <ezaitsev@briskhome.com>
# @version 0.1.2
#


[core.db]
name = test
host = 10.29.0.10
user = briskhome
pass = development


[core.ldap]
host = 10.29.0.10
user = cn=manager,dc=briskhome,dc=com
pass = password


[core.log]
# Minimum level of messages that will appear in main logfile.
# 0 - Error - critical errors that mostly require intervention
# 1 - Warn  - errors that do not affect normal workflow
# 2 - Info  - informational messages about system processes
# 3 - Debug - detailed information about important processes
# 4 - Trace - detailed information about everything
level = trace

# Path to main log directory, either absolute or relative
# to Briskhome installation directory.
# Default: ./log
path = log/

# Name of the main Briskhome log file.
# Default: briskhome.log
file = briskhome.log


[core.api]
#
certificate

#
key


[irrigation]
# Maximum distance between the sensor and water level.
max = 600

# Minimum distance between the sensor and water level.
min = 100

# An interval in seconds for fetching status information from irrigation controller. Smaller values will decrease battery life.
interval = 60


[irrigation.controller]
# The preferred means of communication with an irrigation controller. Can be either 'tcp', 'udp', 'radio' or 'relay'. If 'radio' is used, make sure the irrigation plugin is being launched as a child process with sudo, otherwise it will not work.
mode = http

# Hostname or IP address of a controller.
# address = 127.0.0.1:8888
address = 10.29.0.12

# Port number of a master controller that will process irrigation requests from this Briskhome instance.
port = 8888

# A passphrase that will be used to cryptographicaly sign messages to the controller. Controller must have this string in its firmware.
secret = aLongAlphanumericStringThatIsHardToCrack

# Cipher that will be used to cryptographicaly sign messages to the controller. Currently one option is available: 'arc4'
cipher = arc4


[irrigation.log]
# Path to a directory in which irrigation log will kept.
# Default: ./
path = ./

# Name of the irrigation log.
# Default: irrigation.log
file = irrigation.log


[core.sms]
#
user = heuels@gmail.com

#
password = f845d995d4b770843ef2acbbeb0ce1a6


[onewire]
#
address

#
port


[nut]
#
address = localhost

#
port = 3493


[hap]
#
username = CC:22:3D:E3:CE:F6

#
port = 51825

#
pincode = 031-45-154


[core.mqtt]
name = ${core.db|name}
host = ${core.db|host}
user = ${core.db|user}
pass = ${core.db|pass}
# TCP/IP port 1883 is reserved with IANA for use with MQTT. TCP/IP port 8883 is registered for using MQTT over SSL.
# If you change this port here be sure to change it in device firmwares also.
port = 1883

[core.planner]
name = ${core.db|name}
host = ${core.db|host}
user = ${core.db|user}
pass = ${core.db|pass}
